{
  "name": "storybook",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc",
    "preview": "vite preview",
    "storybook1": "storybook dev -p 6007",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-rc.4",
    "@storybook/addon-interactions": "^7.0.0-rc.4",
    "@storybook/addon-links": "^7.0.0-rc.4",
    "@storybook/blocks": "^7.0.0-rc.4",
    "@storybook/react": "^7.0.0-rc.4",
    "@storybook/react-vite": "^7.0.0-rc.4",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.0-rc.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-svgr": "^2.4.0"
  }
}
